.menu-container {
  text-align: center;
}

.menu-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
  margin-top: 2rem;
}

.menu-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 2rem 1rem;
  background-color: var(--cor-fundo-card);
  color: var(--cor-primaria);
  border: 1px solid var(--cor-borda);
  border-radius: 8px;
  cursor: pointer;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
  transition: all 0.3s ease;
  box-shadow: 0 2px 4px var(--cor-sombra);
}

.menu-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px var(--cor-sombra);
  color: #fff;
  background-color: var(--cor-primaria);
  border-color: var(--cor-primaria);
}

.menu-item svg {
  font-size: 2.5rem;
}


@media (max-width: 768px) {
  .menu-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 480px) {
  .menu-grid {
    grid-template-columns: 1fr;
  }
}